route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,C1,CIRCULAR CENTRO,,3,,ED4713,000000
6,1,6,HOSP. ALVARO CUNQUEIRO - BEADE – PZA. ESPAÑA,,3,,CC3399,000000
7,1,7,PZA. ESPAÑA – GARRIDA / ZAMÁNS / SOBREIRA,,3,,96DC99,000000
8,1,A,ARENAL – PORTO / UNIVERSIDAD,,3,,77298F,000000
10,1,10,TEIS – CANIDO – SAIÁNS,,3,,993300,000000
11,1,11,SAN MIGUEL - CABRAL,,3,,E20026,000000
13,1,13,TEIXUGUEIRAS – HOSP. MEIXOEIRO,,3,,00B0F0,000000
14,1,14,CHANS – GRAN VÍA,,3,,818E7E,000000
16,1,16,COIA – ESTACIÓN FF.CC. (GUIXAR),,3,,818E7E,000000
17,1,17,MATAMÁ (BALSA) – A GUÍA / RÍOS,,3,,D6F51F,000000
18,1,18A,	AREAL/COLÓN - SÁRDOMA/POULEIRA,,3,,D450A8,000000
23,1,23,M. ECHEGARAY – G. ESPINO,,3,,0046D2,000000
24,1,24,POULO – ESTACIÓN FF.CC. (GUIXAR),,3,,BFBFBF,000000
25,1,25,PZA. ESPAÑA – SABAXÁNS / CAEIRO,,3,,AC6404,000000
27,1,27,BEADE (C. CULTURAL) – RABADEIRA,,3,,704A2A,000000
28,1,28,VIGOZOO - SAN PAIO - BOUZAS,,3,,B0BDFE,000000
29,1,29,FRAGOSELO / S. ANDRÉS – PZA. ESPAÑA,,3,,F8B85A,000000
30,1, N1,SAMIL  – BUENOS AIRES,,3,,BFBFBF,000000
31,1,31,SAN LORENZO – HOSP. MEIXOEIRO,,3,,F57F00,000000
101,1,H1,POLICARPO SANZ – HOSPITAL ÁLVARO CUNQUEIRO,,3,,0060A8,000000
102,1,H2,GREGORIO ESPINO – HOSPITAL ÁLVARO CUNQU,,3,,0060A8,000000
104,1,H,NAVIA - BOUZAS - HOSPITAL ALVARO CUNQUEIRO,,3,,0060A8,000000
105,1,H3,GARCÍA BARBÓN – HOSPITAL ÁLVARO CUNQUEIRO,,3,,0060A8,000000
201,1,U1 ,LANZADERA PZA. AMÉRICA – UNIVERSIDAD,,3,,AC6404,000000
202,1,U2 ,LANZADERA PZA. DE ESPAÑA – UNIVERSIDAD,,3,,AC6404,000000
301,1,PSA1.,STELLANTIS,,3,,009900,000000
304,1,PTL,PARQUE TECNOLÓGICO,,3,,96DC99,000000
306,1,LZD. PSA,STELLANTIS,,3,,D57300,000000
500,1,TUR,TURISTICO,,3,,FF0000,000000
751,1,LZD ,STELLANTIS,,3,,3D4EA7,000000
1101,1,11.,G. VÍA Y P. ESPAÑA,,3,,FF202D,000000
1201,1,12A,SAIÁNS – MUÍÑOS – HOSP. MEIXOEIRO,,3,,6A96BE,000000
1202,1,12B,HOSP. ALVARO CUNQUEIRO – HOSP. MEIXOEIRO,,3,,6A96BE,000000
1501,1,15A,CABRAL - SAMIL,,3,,D8A8CE,000000
1502,1,15B.,POR T. PAREDES,,3,,D8A8CE,000000
1504,1,15A.,GRILEIRA-CAEIRO,,3,,D8A8CE,000000
1506,1,15B,XESTOSO - SAMIL / NAVIA,,3,,D8A8CE,000000
1507,1,15C,UNIVERSIDADE – SAMIL / NAVIA,,3,,D8A8CE,000000
1801,1,18B,URZAIZ / P.ESPAÑA - POULEIRA,,3,,D450A8,000000
1802,1,18H,URZAIZ / P. ESPAÑA - H. ALV. CUNQUEIRO,,3,,D450A8,000000
2012,1,U1B,GARRIDA,,3,,AC6404,000000
3001,1,C3d,BOUZAS/COIA – ENCARNACIÓN (P.E.FADRIQUE),,3,,FFCC00,000000
3002,1,C3i,BOUZAS/COIA – ENCARNACIÓN (PZA. ESPAÑA),,3,,FFCC00,000000
3305,1,N4,NAVIA - G. ESPINO,,3,,000000,000000
4001,1,4A,ARAGÓN - COIA,,3,,009900,000000
4003,1,4C,G. ESPINO - COIA,,3,,009900,000000
4004,1,PSA4,STELLANTIS,,3,,009900,000000
4005,1,4A-,COIA-POULO,,3,,009900,000000
4006,1,4A.,POULO-ARAGÓN,,3,,009900,000000
5001,1,5A,NAVIA-TRV. DE VIGO ,,3,,000000,000000
5004,1,5B,NAVIA-S. BADÍA ,,3,,000000,000000
5011,1,5A.,NAVIA-TRV. DE VIGO,,3,,00B0F0,000000
5044,1,5B.,NAVIA-S. BADÍA,,3,,00B0F0,000000
6001,1,6.,BOUZAS,,3,,CC3399,000000
8001,1,R,L8 R,,3,,77298F,000000
9002,1,9B,RECONQUISTA - RABADEIRA,,3,,F4CA8C,000000
9003,1,9B.,BOUZAS,,3,,F4CA8C,000000
